{
  "name": "attegi-og-image",
  "version": "1.0.0",
  "description": "Dynamic OG image generation service for Attegi Ghost theme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && tsc --noEmit",
    "test": "node --import tsx --test 'app/**/*.test.ts'",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@vercel/og": "^1.0.1",
    "next": "^16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  }
}
